server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Ensure env.js is served with correct MIME type
    location ~ \.js$ {
        add_header Content-Type application/javascript;
        try_files $uri =404;
    }

    location / {
        # It tries to find the file ($uri), if not found, it serves index.html
        try_files $uri $uri/ /index.html;
    }
}